[
	{sftp_manta, [
		%%
		%% Basic settings
		%%

		%% Port to listen for SFTP connections on
		{listen_port, 2222},

		%% SSH hostkeys -- you can generate these with ssh-keygen
		%% ECDSA
		{host_key_file, "config/hostkey_ecdsa"},
		%% RSA
		{rsa_host_key_file, "config/hostkey_rsa"},

		%% Details for the Manta we want to connect to
		{manta, [
			{host, "manta.example.com"},
			{port, 443}
		]},

		%%
		%% Authentication
		%%

		%%
		%% If you want to deploy the bridge against a manta you don't
		%% control, or a minimanta installation, you proably want
		%% the "operator" auth mode.
		%%
		%% In "operator" mode, no matter which user connects to the
		%% bridge, we auth to Manta with http-signature and a single
		%% auth private key. Keys allowed for auth to the bridge
		%% can be listed in authorized_keys_file (use attribute
		%% user=blah to restrict them to a particular user)
		%%
		%{auth_mode, operator},
		%{auth_key_file, "config/authkey_ecdsa"},
		%{auth_operator, "admin"},
		%{authorized_keys_file, "config/authorized_keys"},

		%%
		%% If you control the Manta being bridged this is probably the
		%% best option: auth_mode "mahi_plus_token" uses Mahi to look
		%% up users who are connecting to the bridge and auth their
		%% public keys. Then, we impersonate them to Manta using
		%% muskie token authentication.
		%%
		%{auth_mode, mahi_plus_token},
		%{token_auth, [
		%	%% sdc-sapi /services?name=webapi
		%	%% MUSKIE_JOB_TOKEN_AES_KEY
		%	{key, 16#1234},
		%	%% MUSKIE_JOB_TOKEN_AES_IV
		%	{iv, 16#1234}
		%]},
		%{mahi, [
		%	{host, "localhost"},
		%	{port, 8080}
		%]},

		%%
		%% If you want password auth support (it's optional), we can
		%% check passwords against a KRB5 realm.
		%%
		%{krb5_realm, "KRB5.EXAMPLE.COM"}
	]},
	%%
	%% If using KRB5 password auth above, you can configure/override
	%% settings for the Kerberos realm here.
	%%
	%% Kerlberos also parses /etc/krb5.conf, so settings specified there
	%% are used (anything you place here overrides that).
	%%
	%% see https://hexdocs.pm/kerlberos/krb_realm_conf.html#type-config_list
	%%
	{kerlberos, [
		{realms, [
			%%
			%% Defaults for any realm
			%%
			{default, [
				%% Ignore KDCs in DNS
				%{use_dns, false},

				%% Use specific etypes/ciphers
				%% (not normally required)
				%{ciphers, [aes256_hmac_sha384, aes128_hmac_sha256]},

				%% Set the initial timeout and retry limit
				%{timeout, 1000},
				%{retries, 3}
			]},

			%%
			%% Realm-specific configuration
			%%
			{"KRB5.EXAMPLE.COM", [
				%% Provide a list of KDCs
				%{kdc, ["kdc1.example.com", "kdc2.example.com"]},

				%% Ignore KDCs in DNS
				%{use_dns, false},

				%% Anything valid in {default, []} is valid here
			]}
		]}
	]},
	{lager, [
		{log_root, "/var/log/sftp_manta"},
		{handlers, [
			{lager_console_backend, [{level, info}]},
			{lager_file_backend, [{file, "error.log"}, {level, error}]},
			{lager_file_backend, [{file, "debug.log"}, {level, debug}]},
			{lager_file_backend, [{file, "console.log"}, {level, info}]}
		]}
	]}
].
